.menu-bar {
    position: relative;
    background-color: #111;
}

.content-container {
    margin: 2rem 8rem;
}

.files-grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
    grid-auto-flow: dense;
}

.files-grid img {
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 1rem;
}

.img-1x1 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

.img-2x1 {
    grid-row-end: span 1;
    grid-column-end: span 2;
}

.img-1x2 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

.img-2x2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

@media only screen and (max-width: 769px) {

    .content-container {
        margin: 2rem 1rem;
    }

    .files-grid {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }
}
